# dhoka

./: .gitignore  Directory.Build.props  Directory.Packages.props  docker-compose.yml
src/Application/: Application.csproj
src/Application/Abstractions/: DateTimeExtensions.cs  OptGenerator.cs
src/Application/Abstractions/Authentication/: ITokenProvider.cs  IUserContext.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Abstractions/Messaging/: IQuery.cs  IQueryHandler.cs
src/Application/Comments/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
src/Application/Comments/Delete/: DeleteCommentCommand.cs  DeletePostCommandHandler.cs  DeletePostCommandValidator.cs
src/Application/Comments/Get/: CommentsResponse.cs  GetCommentsQuery.cs  GetCommentsQueryHandler.cs
src/Application/Comments/GetById/: GetCommentByIdQuery.cs  GetCommentByIdQueryHandler.cs
src/Application/Contacts/Create/: CreateContactCommand.cs  CreateContactCommandHandler.cs  CreateContactCommandValidator.cs
src/Application/Contacts/Delete/: DeleteContactCommand.cs  DeleteContactCommandHandler.cs  DeleteContactCommandValidator.cs
src/Application/Contacts/Get/: GetContactsQuery.cs  GetContactsQueryHandler.cs
src/Application/Contacts/GetById/: GetContactByIdQuery.cs  GetContactByIdQueryHandler.cs
src/Application/Metrics/SearchMetrics/: SearchMetricDto.cs  SearchMetricsQuery.cs
src/Application/Posts/Admin/Approve/: ApprovePostCommand.cs  ApprovePostCommandHandler.cs  ApprovePostCommandValidator.cs
src/Application/Posts/Admin/Delete/: DeletePostCommand.cs  DeletePostCommandHandler.cs  DeletePostCommandValidator.cs
src/Application/Posts/Admin/Get/: GetPostsQuery.cs  GetPostsQueryHandler.cs  PagedList.cs
src/Application/Posts/Approve/: ApprovePostCommand.cs  ApprovePostCommandHandler.cs  ApprovePostCommandValidator.cs
src/Application/Posts/AutoComplete/: AutoCompleteQuery.cs  AutoCompleteQueryHandler.cs  AutoCompleteResponse.cs
src/Application/Posts/Comment/: GetCommentQuery.cs  GetCommentQueryHandler.cs
src/Application/Posts/Delete/: DeletePostCommand.cs  DeletePostCommandHandler.cs  DeletePostCommandValidator.cs
src/Application/Posts/Get/: GetPostsQuery.cs  GetPostsQueryHandler.cs  PagedList.cs  PostsResponse.cs
src/Application/Posts/GetById/: GetPostByIdQuery.cs  GetPostByIdQueryHandler.cs  PostResponse.cs
src/Application/Posts/GetImage/: GetImageQuery.cs  GetImageQueryHandler.cs
src/Application/Posts/Init/: InitPostCommand.cs  InitPostCommandHandler.cs
src/Application/Posts/RecentPosts/: RecentPostDto.cs  RecentPostsQuery.cs
src/Application/Posts/Reject/: RejectPostCommand.cs  RejectPostCommandHandler.cs  RejectPostCommandValidator.cs
src/Application/Posts/Search/: PagedList.cs  SearchPostsQuery.cs  SearchPostsQueryHandler.cs  SearchPostsResponse.cs
src/Application/Posts/SendToken/: SendTokenCommand.cs  SendTokenCommandHandler.cs
src/Application/Posts/Settled/: SettledPostCommand.cs  SettledPostCommandHandler.cs
src/Application/Posts/UploadImages/: UploadImagesCommand.cs  UploadImagesCommandHandler.cs
src/Application/Posts/Verify/: VerifyPostCommand.cs  VerifyPostCommandHandler.cs  VerifyPostCommandValidator.cs
src/Application/Roles/GetRoles/: GetRolesQuery.cs  GetRolesQueryHandler.cs  RoleResponse.cs
src/Application/Users/DeleteUser/: DeleteUserCommand.cs
src/Application/Users/Get/: GetUsersQuery.cs  GetUsersQueryHandler.cs  UserPagedList.cs  UsersResponse.cs
src/Application/Users/GetByEmail/: GetUserByEmailQueryHandler.cs  UserResponse.cs
src/Application/Users/GetById/: GetUserByIdQueryHandler.cs  UserResponse.cs
src/Application/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/Application/Users/LoginWithRefreshToken/: LoginWithRefreshTokenCommand.cs  LoginWithRefreshTokenCommandHandler.cs
src/Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Application/Users/RevokeRefreshTokens/: RevokeRefreshTokenCommand.cs  RevokeRefreshTokenCommandHandler.cs
src/Application/Users/UpdatePassword/: UpdatePasswordCommand.cs
src/Application/Users/UpdateUser/: UpdateUserCommand.cs
src/Application/Users/VerifyEmail/: VerifyEmailCommand.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: TokenProvider.cs  UserContext.cs  UserDbSetExtensions.cs
src/Infrastructure/BackgroundServices/: DailyJobService.cs
src/Infrastructure/Comments/: CommentConfiguration.cs  CommentRepository.cs
src/Infrastructure/Contacts/: ContactRepository.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  AttributeValueConverter.cs  Tables.cs
src/Infrastructure/Database/Migrations/: 20250412091448_AddPostAndComment.Designer.cs  20250412091448_AddPostAndComment.cs  20250413101604_AddToken.Designer.cs  20250413101604_AddToken.cs  20250413112247_UpdateTokenEntityAddExpirationTime.Designer.cs  20250413112247_UpdateTokenEntityAddExpirationTime.cs  20250415063728_UpdatePostEntity.Designer.cs  20250415063728_UpdatePostEntity.cs  20250415064351_UpdatePost.Designer.cs  20250415064351_UpdatePost.cs  20250415064725_UpdatePostEntityPropertyNullable.Designer.cs  20250415064725_UpdatePostEntityPropertyNullable.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Email/: EmailVerificationLinkFactory.cs
src/Infrastructure/ImageServices/: S3Service.cs
src/Infrastructure/MessageServices/: EmailService.cs  SmsService.cs
src/Infrastructure/Posts/: PostConfiguration.cs  PostCounterRepository.cs  PostRepository.DeleteInitPosts.cs  PostRepository.cs
src/Infrastructure/Roles/: RoleConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/SearchEvents/: SearchEventConfiguration.cs
src/Infrastructure/Time/: DateTimeProvider.cs
src/Infrastructure/Tokens/: EmailVerificationTokenConfiguration.cs  EmailVerificationTokenRepository.cs  RefreshTokenConfiguration.cs  RefreshTokenRepository.cs
src/Infrastructure/Users/: UserConfiguration.cs  UserRepository.cs
(+102 files in other folders)
